{
  "compilerOptions": {
    "target": "es2020",
    "module": "commonjs",
    "strict": true,
    "importHelpers": true,
    "moduleResolution": "node",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "outDir": "dist",
    "baseUrl": ".",
    "types": [],
    "paths": {
      "@/*": [
        "src/*"
      ]
    },
    "lib": []
  },
  "include": [
    "src/*",
    "index.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}